.setup-root {
    padding: 16px;
}

.setup-title {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.setup-subtitle {
    font-size: 12px;
    color: #999;
    margin-bottom: 16px;
}

.dep-section {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
}

.dep-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    height: 28px;
}

.dep-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 8px;
    background-color: #666;
}

.dep-dot-green {
    background-color: #4caf50;
}

.dep-dot-red {
    background-color: #f44336;
}

.dep-name {
    font-size: 13px;
    -unity-font-style: bold;
    width: 100px;
}

.dep-version {
    font-size: 12px;
    color: #aaa;
    flex-grow: 1;
}

.dep-btn {
    width: 60px;
    height: 22px;
}

.setup-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.action-btn {
    margin-left: 8px;
    padding: 4px 12px;
}

.action-btn-primary {
    background-color: #2196F3;
    color: white;
}

.action-btn-skip {
    color: #999;
    font-size: 11px;
}
